{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:localhost;Database=NZWalks;Integrated Security=true;TrustServerCertificate=True",
    "AuthConnection": "Server=np:localhost;Database=NZWalksAuth;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImhzZW4gaHNlbiIsImlhdCI6MTUxNjIzOTAyMn0.JfaSPqD9qqBXQWkUfx-gk-GZjv9BkNjiNemWlAMNFxc",
    "issuer": "http://localhost:5232",
    "audience": "http://localhost:5232",
    "AccessExpiration": 60,
    "RefreshExpiration": 60 ,
  }
}
